-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Wed Feb  4 11:30:17 2026
| Host         : ubuntu
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 4
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y3
	Clock regions with locked loads: (0, 1) (0, 2) (1, 0) 
	initial rect ((0, 0), (2, 3))

Clock 2: design_1_i/chaos_crypto_engine_0/chaos_crypto_engine_v1_0_S00_AXI_inst/crypto_engine_core_inst/u_prng/gated_clk2
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((1, 1), (2, 1))

Clock 3: design_1_i/chaos_crypto_engine_0/chaos_crypto_engine_v1_0_S00_AXI_inst/crypto_engine_core_inst/u_prng/gated_clk3
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((1, 1), (2, 2))

Clock 4: design_1_i/chaos_crypto_engine_0/inst/chaos_crypto_engine_v1_0_S00_AXI_inst/crypto_engine_core_inst/u_bufgce_0
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((1, 0), (2, 3))

Clock 5: design_1_i/chaos_crypto_engine_0/inst/chaos_crypto_engine_v1_0_S00_AXI_inst/crypto_engine_core_inst/u_prng/clock_gater_1/aclk_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X1Y1
	initial rect ((1, 1), (1, 1))



*****************
User Constraints:
*****************
No user constraints found


