# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Feistel_block.srcs/sources_1/new/addroundkey.v" \
"../../../../Feistel_block.srcs/sources_1/new/f_round.v" \
"../../../../Feistel_block.srcs/sources_1/new/feistel_encrypt.v" \
"../../../../Feistel_block.srcs/sources_1/new/generate_roundkey.v" \
"../../../../Feistel_block.srcs/sources_1/new/mixcolumns.v" \
"../../../../Feistel_block.srcs/sources_1/new/sbox.v" \
"../../../../Feistel_block.srcs/sources_1/new/shiftrows.v" \
"../../../../Feistel_block.srcs/sources_1/new/subbytes.v" \
"../../../../Feistel_block.srcs/sim_1/new/tb_feistel_encrypt.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
