/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 24746
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 22 17:04:10 ICT 2025
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.14.0-33-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 28, width = 1920, height = 1052
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vinhphat-josh
User home directory: /home/vinhphat-josh
User working directory: /home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/vinhphat-josh/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/vinhphat-josh/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/vinhphat-josh/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth/vivado.log
Vivado journal file: 	/home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24746-ubuntu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2023.2/bin:/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth:ubuntu_1761127437_24674
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /usr/bin/zsh
XILINX: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.2
XILINX_SDK: /tools/Xilinx/Vitis/2023.2
XILINX_VITIS: /tools/Xilinx/Vitis/2023.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,468 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,550 MB. GUI used memory: 67 MB. Current time: 10/22/25, 5:04:11 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127242kb) [00:00:12]
// [Engine Memory]: 1,679 MB (+1608956kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1533 ms.
// Tcl Message: open_project /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Chaos_Based_Symmetric_Image_Encryption; location: /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 7776.516 ; gain = 334.031 ; free physical = 176 ; free virtual = 6004 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("/home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth/sawtooth.v");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/vinhphat-josh/Repos/Chaos_Based_Symmetric_Image_Encryption/sawtooth/sawtooth.v 
// [Engine Memory]: 1,767 MB (+4333kb) [00:00:33]
// Elapsed Time for: 'L.f': 20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 24s
// Elapsed Time for: 'L.f': 26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,821 MB. GUI used memory: 74 MB. Current time: 10/22/25, 5:04:41 PM ICT
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // s (dialog2)
// Elapsed Time for: 'L.f': 30s
// [GUI Memory]: 138 MB (+8034kb) [00:00:43]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 148 MB (+4062kb) [00:00:47]
// Elapsed Time for: 'L.f': 34s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sawtooth (sawtooth.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FP_adder (FP_adder.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sawtooth (sawtooth.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 38s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sawtooth (sawtooth.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,912 MB (+59552kb) [00:00:52]
selectCodeEditor("sawtooth.v", 202, 48); // ad (sawtooth.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44s
// Elapsed Time for: 'L.f': 46s
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 77 MB. Current time: 10/22/25, 5:05:01 PM ICT
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.runs/synth_1/FP_div.dcp to /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Wed Oct 22 17:05:07 2025] Launched synth_1... Run output will be captured here: /home/vinhphat-josh/Documents/Vivado/Chaos_Based_Symmetric_Image_Encryption/Chaos_Based_Symmetric_Image_Encryption.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 63 seconds
selectCodeEditor("sawtooth.v", 279, 226); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 236, 270); // ad (sawtooth.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Synthesis Completed"); // Q.a (dialog4)
// Elapsed time: 25 seconds
selectCodeEditor("sawtooth.v", 188, 374); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 188, 374, false, false, false, false, true); // ad (sawtooth.v) - Double Click
selectCodeEditor("sawtooth.v", 188, 376); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 188, 376, false, false, false, false, true); // ad (sawtooth.v) - Double Click
selectCodeEditor("sawtooth.v", 188, 376); // ad (sawtooth.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("sawtooth.v", 176, 280); // ad (sawtooth.v)
typeControlKey(null, null, 'z');
selectCodeEditor("sawtooth.v", 172, 294); // ad (sawtooth.v)
// Elapsed time: 20 seconds
selectCodeEditor("sawtooth.v", 361, 270); // ad (sawtooth.v)
typeControlKey((HResource) null, "sawtooth.v", 'c'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 192, 339); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 191, 330); // ad (sawtooth.v)
typeControlKey((HResource) null, "sawtooth.v", 'v'); // ad (sawtooth.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "sawtooth.v", 'v'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 193, 329); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 196, 338); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 249, 398); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 249, 398, false, false, false, false, true); // ad (sawtooth.v) - Double Click
typeControlKey((HResource) null, "sawtooth.v", 'c'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 217, 367); // ad (sawtooth.v)
typeControlKey((HResource) null, "sawtooth.v", 'v'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 236, 387); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 236, 387, false, false, false, false, true); // ad (sawtooth.v) - Double Click
typeControlKey((HResource) null, "sawtooth.v", 'v'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 234, 364); // ad (sawtooth.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,962 MB. GUI used memory: 78 MB. Current time: 10/22/25, 5:07:56 PM ICT
selectCodeEditor("sawtooth.v", 357, 400); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 346, 411); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 186, 474); // ad (sawtooth.v)
typeControlKey((HResource) null, "sawtooth.v", 'c'); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 302, 418); // ad (sawtooth.v)
typeControlKey((HResource) null, "sawtooth.v", 'v'); // ad (sawtooth.v)
// Elapsed time: 19 seconds
selectCodeEditor("sawtooth.v", 205, 375); // ad (sawtooth.v)
selectCodeEditor("sawtooth.v", 205, 362); // ad (sawtooth.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:22s
// Elapsed Time for: 'L.f': 04m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 1,988 MB. GUI used memory: 78 MB. Current time: 10/22/25, 5:08:41 PM ICT
