{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.66986",
   "Default View_TopLeft":"573,-78",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2260 -y 500 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2260 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2010 -y 560 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1250 -y 180 -defaultsOSRD
preplace inst crypto_engine_v1_0_0 -pg 1 -lvl 3 -x 900 -y 140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 550 -y 280 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 340 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1640 -y 210 -defaultsOSRD
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 2 3 750 360 NJ 360 1470
preplace netloc axi_dma_0_m_axis_mm2s_tlast 1 2 3 760 350 NJ 350 1440
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 2 3 730 380 NJ 380 1450
preplace netloc crypto_engine_v1_0_0_s_axis_tready 1 2 3 740 370 NJ 370 1460
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 240 380 130 720 10 1040 390 1490 390 1790 670 2220
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 2230
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 390 140 700 280 1050 10 1480
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 90
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 110
preplace netloc axi_dma_0_M_AXI_SG 1 4 1 1470 70n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1800 210n
preplace netloc crypto_engine_v1_0_0_m_axis 1 3 1 N 140
preplace netloc processing_system7_0_DDR 1 6 1 2240J 500n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 530
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 400 420 NJ 420 NJ 420 NJ 420 NJ 420 2220
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 270 1060
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 710 170n
levelinfo -pg 1 0 200 550 900 1250 1640 2010 2260
pagesize -pg 1 -db -bbox -sgen 0 0 2370 680
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
